<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="./assets/favicon.ico" />
        <title>MD5 Hash Generator</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
            rel="stylesheet"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: manrope, sans-serif;
                user-select: none;
            }

            body {
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                color: white;
                background-color: #13243a;
            }

            .header,
            .container,
            .footer {
                width: 100%;
            }

            .header {
                height: 15%;

                img {
                    height: 100%;
                }
            }

            .container {
                height: 75%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .form {
                    width: 100%;
                    height: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;

                    .title {
                        color: #00d2af;
                    }

                    input {
                        width: 40%;
                        padding: 1.5rem;
                        border-radius: 0.5rem;
                        border: 0.05rem solid #00d2af;
                        outline: none;
                        color: white;
                        background: transparent;
                        margin: 2rem 0;
                        font-size: medium;

                        &::placeholder {
                            color: white;
                        }
                    }

                    button {
                        padding: 1rem;
                        border-radius: 0.5rem;
                        border: none;
                        outline: none;
                        color: white;
                        background-color: #017c68;
                        box-shadow: 0 0 0.1rem white;
                        cursor: pointer;
                        font-size: 1rem;
                        font-weight: bold;
                        transition: background-color 0.5s;

                        &:hover {
                            background-color: #02ae91;
                        }
                    }

                    .title {
                        text-align: center;
                        font-size: 2rem;
                        font-weight: 800;
                    }
                }

                .output_section {
                    width: 100%;
                    height: 50%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    flex-direction: column;

                    .output {
                        display: none;
                        width: 50%;
                        padding: 1.5rem;
                        border: 0.05rem solid #00d2af;
                        border-radius: 0.5rem;
                        cursor: pointer;
                        justify-content: center;
                        align-items: center;
                    }

                    .clickToCopy,
                    .copiedToClipboard {
                        display: none;
                        width: 20%;
                        color: #00d2af;
                        font-size: 1rem;
                        font-weight: bold;
                        border: 0.05rem solid #00d2af;
                        border-radius: 0 0 0.5rem 0.5rem;
                        padding: 1rem;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }

            .footer {
                color: #b2bacb;
                height: 10%;
                font-size: 0.8rem;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;

                a {
                    text-decoration: none;
                    color: #b2bacb;
                    margin: 0 0.25rem;
                    color: #00d2af;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="./assets/geektrust_logo.png" alt="Geektrust Logo" />
        </div>
        <div class="container">
            <form class="form" onsubmit="convertToMD5()">
                <div class="title">MD5 Hash Generator</div>
                <input
                    type="text"
                    id="inputText"
                    placeholder="Enter text to hash"
                    autocomplete="off"
                    required
                />
                <button type="submit">Generate</button>
            </form>
            <div class="output_section">
                <div
                    class="output"
                    onclick="copyToClipboard()"
                    id="outputHash"
                ></div>
                <div class="clickToCopy">Click to copy</div>
                <div class="copiedToClipboard">Copied to Clipboard</div>
            </div>
        </div>
        <div class="footer">
            © 2024 <a href="https://www.geektrust.com/">Geektrust.com.</a> All
            rights reserved.
        </div>

        <script defer>
            function generateMD5Hash() {
                const form = document.querySelector(".form");

                form.addEventListener("submit", function (event) {
                    event.preventDefault();
                    showOutputSection();
                });
            }

            function convertToMD5() {
                const inputText = document.getElementById("inputText").value;
                const outputHash = document.getElementById("outputHash");

                const hash = CryptoJS.MD5(inputText).toString();
                outputHash.textContent = hash;
            }

            function copyToClipboard() {
                console.log(123);
                const outputHash = document.getElementById("outputHash");
                if (outputHash.textContent) {
                    navigator.clipboard.writeText(outputHash.textContent);
                }
            }

            function showOutputSection() {
                const outputSection = document.querySelector(".output");
                if (outputSection.textContent) {
                    outputSection.style.display = "flex";
                }

                showTooltip();
            }

            function showTooltip() {
                console.log(123);
                const outputSection = document.querySelector(".output");
                const clickToCopy = document.querySelector(".clickToCopy");
                const copiedToClipboard =
                    document.querySelector(".copiedToClipboard");

                outputSection.addEventListener("mouseenter", () => {
                    clickToCopy.style.display = "flex";
                });

                outputSection.addEventListener("mouseleave", () => {
                    clickToCopy.style.display = "none";
                });

                outputSection.addEventListener("click", () => {
                    clickToCopy.style.display = "none";
                    copiedToClipboard.style.display = "flex";

                    setTimeout(() => {
                        copiedToClipboard.style.display = "none";
                    }, 1000);
                });
            }

            generateMD5Hash();
        </script>
    </body>
</html>
